Projects/Examples/DialPhone/DialPhone/MainWindow.xaml

<Window x:Class="DialPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialPhone"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="150">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Label Content="{Binding DisplayText}"
               Margin="0,0,10,0" FontSize="20"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
               Grid.ColumnSpan="2" />

		<Button Width="Auto" Content="&#x21E6;" Command="{Binding DeleteCharCommand}" Grid.Column="2"/>

		<Button Width="Auto" Content="1" Command="{Binding AddCharCommand}" CommandParameter="1" Grid.Row="1" />
		<Button Width="Auto" Content="2" Command="{Binding AddCharCommand}" CommandParameter="2" Grid.Row="1" Grid.Column="1" />
		<Button Width="Auto" Content="3" Command="{Binding AddCharCommand}" CommandParameter="3" Grid.Row="1" Grid.Column="2" />

		<Button Width="Auto" Content="4" Command="{Binding AddCharCommand}" CommandParameter="4" Grid.Row="2" />
		<Button Width="Auto" Content="5" Command="{Binding AddCharCommand}" CommandParameter="5" Grid.Row="2" Grid.Column="1" />
		<Button Width="Auto" Content="6" Command="{Binding AddCharCommand}" CommandParameter="6" Grid.Row="2" Grid.Column="2" />

		<Button Width="Auto" Content="7" Command="{Binding AddCharCommand}" CommandParameter="7" Grid.Row="3" />
		<Button Width="Auto" Content="8" Command="{Binding AddCharCommand}" CommandParameter="8" Grid.Row="3" Grid.Column="1" />
		<Button Width="Auto" Content="9" Command="{Binding AddCharCommand}" CommandParameter="9" Grid.Row="3" Grid.Column="2" />

		<Button Width="Auto" Content="*" Command="{Binding AddCharCommand}" CommandParameter="*" Grid.Row="4" />
		<Button Width="Auto" Content="0" Command="{Binding AddCharCommand}" CommandParameter="0" Grid.Row="4" Grid.Column="1" />
		<Button Width="Auto" Content="#" Command="{Binding AddCharCommand}" CommandParameter="#" Grid.Row="4" Grid.Column="2" />
	</Grid>
</Window>
