Projects/Team2/Wpf_Cheburashka_2/Wpf_Cheburashka_2/MainWindow.xaml

<Window x:Class="Wpf_Cheburashka_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Cheburashka_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/4.jpg"/>
    </Window.Background>

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Label x:Name="label" FontSize="16" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="559"/>
        <Button x:Name="start" Content="Початок" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Image x:Name="image_cheb" Opacity="0.7" HorizontalAlignment="Left" Height="85" Margin="12,339,0,0" VerticalAlignment="Top" Width="84"></Image>
        <Label x:Name="label_cheb"  HorizontalAlignment="Left" Margin="101,339,0,0" VerticalAlignment="Top" Width="133" Height="85"/>

        <Image x:Name="image_crocodile" Opacity="0.7" HorizontalAlignment="Left" Height="85" Margin="249,339,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label_gena"  HorizontalAlignment="Left" Margin="341,339,0,0" VerticalAlignment="Top" Width="187" Height="85"/>

        <Image x:Name="image" Opacity="0.7" HorizontalAlignment="Left" Height="85" Margin="533,339,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label_2"  HorizontalAlignment="Left" Margin="639,349,0,0" VerticalAlignment="Top" Width="161" Height="85"/>


        <Image x:Name="image_base" Opacity="0.7" HorizontalAlignment="Left" Margin="258,308,0,83"  Width="266" Source="Images/base.png"/>
        <Image x:Name="image_1t" Opacity="0.7" HorizontalAlignment="Left" Margin="260,141,0,109"  Width="270" Source="Images/1t.png"/>
        <Image x:Name="image_2t" Opacity="0.7" HorizontalAlignment="Left" Margin="261,26,0,229"  Width="260" Source="Images/2t.png"/>
        <Image x:Name="image_roof" Opacity="0.7" HorizontalAlignment="Left" Margin="236,-40,0,295"  Width="305" Source="Images/roof.png"/>
        <Image x:Name="image_win1" Opacity="0.7" HorizontalAlignment="Left" Margin="385,193,0,158"  Width="101" Source="Images/window.png"/>
        <Image x:Name="image_win2" Opacity="0.7" HorizontalAlignment="Left" Margin="388,77,0,280"  Width="98" Source="Images/window.png"/>
        <Image x:Name="image_win3" Opacity="0.7" HorizontalAlignment="Left" Margin="274,77,0,280"  Width="92" Source="Images/window.png"/>
        <Image x:Name="image_door" Opacity="0.7" HorizontalAlignment="Left" Margin="289,205,0,117"  Width="58" Source="Images/door.png"/>

    </Grid>

</Window>
