Projects/Team2/Wpf_Cheburashka/Wpf_Cheburashka/MainWindow.xaml

<Window x:Class="Wpf_Cheburashka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Cheburashka"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\sol\Desktop\images\4.jpg"/>
    </Window.Background>

    <Grid>
        <Label x:Name="label" FontSize="16" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="559"/>
        <Button x:Name="start" Content="Початок" HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Image x:Name="image_cheb" Opacity="0.7" HorizontalAlignment="Left" Height="85" Margin="142,312,0,0" VerticalAlignment="Top" Width="84">

        </Image>
        <Label x:Name="label_cheb"  HorizontalAlignment="Left" Margin="231,312,0,0" VerticalAlignment="Top" Width="133" Height="85"/>
        <Label x:Name="label1" FontSize="12" Foreground="Red"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="384" Width="137"/>
        <Image x:Name="image_crocodile" Opacity="0.7" HorizontalAlignment="Left" Height="85" Margin="391,312,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label_gena"  HorizontalAlignment="Left" Margin="502,312,0,0" VerticalAlignment="Top" Width="161" Height="85"/>

    </Grid>
</Window>
