Projects/Team1/Team1_Wpf/Team1_WpfApp/Team1_WpfApp/MainWindow.xaml

<Window x:Class="Team1_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team1_WpfApp" 
        xmlns:viewmodels="clr-namespace:Team1_WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="ButtonStart" HorizontalAlignment="Center" Height="60" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" FontSize="22" Command="{Binding MyCommand}">
            <Button.Content>Start the fairy tale "The Three Little Pigs".</Button.Content>
        </Button>
        <TextBox Grid.Row="1" x:Name="TextBlockLog"  TextWrapping="Wrap" Text="{Binding DisplayText}" FontSize="14"  Margin="400,10,50,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.487,0.49"/>
        <TextBox  x:Name="TextBlockPiggyName" Text="{Binding PiggyName}" HorizontalAlignment="Left" Margin="55,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Piggy" Command="{Binding AddPiggi}" HorizontalAlignment="Left" Height="18" Margin="233,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77"/>
        <ListBox x:Name="ListBoxPiggyName" ItemsSource="{Binding pigletsList}" SelectedItem="{Binding SelectedPiggi}" HorizontalAlignment="Left" Height="120" Margin="55,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}">
                        <!--<TextBlock.InputBindings>
                            <MouseBinding 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.selectPiggi}" 
                                    Gesture="Control+LeftClick" />
                        </TextBlock.InputBindings>-->
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction
                            Command="{Binding selectPiggi}"
                            CommandParameter="{Binding SelectedPiggi}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>



        <TextBox Grid.Row="2" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="{Binding ActionLog}" VerticalAlignment="Center" Width="800"/>
        <Label Content="Piggi List" HorizontalAlignment="Left" Margin="50,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79"/>


    </Grid>
</Window>
